# KundenWebSystem

./: KundenWebSystem.sln  README.md
.github/workflows/: todo.yml
KundenWebSystem/: KundenWebSystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
KundenWebSystem.Database/: KundenWebSystem.Database.csproj  updateFromDb.sh
KundenWebSystem.Database/Extensions/: tbl_EventDatenExtension.cs
KundenWebSystem.Database/Model/: HashTranslator.cs  KWSContext.cs  tbl_Buchungen.cs  tbl_EvKategorie.cs  tbl_EvVeranstalter.cs  tbl_EventDaten.cs  tbl_Events.cs  tbl_Kunden.cs
KundenWebSystem/Data/: BookingService.cs  LoginModel.cs  Register.cs
KundenWebSystem/Data/Eventseite/: EventService.cs  EventsResult.cs
KundenWebSystem/Data/Example/: WeatherForecast.cs  WeatherForecastService.cs
KundenWebSystem/Pages/: About.razor  Contact.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Register.razor  Register.razor.css  Startseite.razor  Stornieren.razor  _Host.cshtml  _Layout.cshtml
KundenWebSystem/Pages/Bookings/: Booking.razor  Booking.razor.css  BookingCancel.razor  BookingList.razor  BookingList.razor.css  Stornieren.razor
KundenWebSystem/Pages/Bookings/Components/: EventData.razor  Popup.razor  Popup.razor.css
KundenWebSystem/Pages/EventSeite/: EventSeite.razor  EventSeite.razor.css
KundenWebSystem/Pages/Example/: Counter.razor  FetchData.razor  Index.cshtml.cs  Index.razor  Login.razor
KundenWebSystem/Properties/: launchSettings.json
KundenWebSystem/Services/: BookingService.cs  ConfigureServices.cs  EventService.cs  HashTranslatorService.cs  LanguageService.cs  SessionStorageService.cs  SignInService.cs  SignedInService.cs
KundenWebSystem/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KundenWebSystem/Translations/: Language.cs  de.json
KundenWebSystem/wwwroot/: index.html  scripts.js
KundenWebSystem/wwwroot/css/: site.css
(+1 files in other folders)
